altair==5.5.0
appnope==0.1.4
asgiref==3.8.1
asttokens==3.0.0
attrs==24.3.0
autopep8==2.3.2
-e git+https://github.com/abhiaryz/campaignManager.git@63c28f339308f6cd4aa8fd5575f7d91d795e848e#egg=backend
black==24.10.0
blinker==1.9.0
boto3==1.36.2
botocore==1.36.2
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
comm==0.2.2
cryptography==44.0.0
debugpy==1.8.12
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.9
Django==5.1.6
django-cors-headers==4.6.0
django-storages==1.14.4
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
drf-yasg==1.21.8
et_xmlfile==2.0.0
executing==2.2.0
filelock==3.16.1
flake8==7.1.1
gitdb==4.0.12
GitPython==3.1.44
gunicorn==23.0.0
identify==2.6.5
idna==3.10
inflection==0.5.1
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.32.0
isort==5.13.2
jedi==0.19.2
Jinja2==3.1.5
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mypy-extensions==1.0.0
mysql-connector-python==9.2.0
mysqlclient==2.2.7
narwhals==1.22.0
nest-asyncio==1.6.0
nodeenv==1.9.1
numpy==2.2.1
oauthlib==3.2.2
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.50
protobuf==5.29.3
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.0
pycodestyle==2.12.1
pycparser==2.22
pydeck==0.9.1
pyflakes==3.2.0
Pygments==2.19.1
PyJWT==2.10.1
PyMySQL==1.1.1
pytest==8.3.4
pytest-django==4.9.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python3-openid==3.2.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.1
referencing==0.36.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rpds-py==0.22.3
s3transfer==0.11.1
six==1.17.0
smmap==5.0.2
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.3
stack-data==0.6.3
streamlit==1.41.1
tenacity==9.0.0
toml==0.10.2
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.3.0
virtualenv==20.29.1
wcwidth==0.2.13
whitenoise==6.8.2
XlsxWriter==3.2.2
